<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-CL-LN8">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3h4-zp-tZc"/>
                                    <constraint firstAttribute="width" constant="150" id="ecC-B6-ci1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-7N-NDK">
                                <rect key="frame" x="176" y="249" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuario1@empresa.com" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-mu-Few">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3nU-p8-TkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-Zp-cn4">
                                <rect key="frame" x="160.5" y="355" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-KV-p7b">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1uf-OO-Fra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-8d-OmU">
                                <rect key="frame" x="107" y="466" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mTv-9o-jiC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6f-hY-VkP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-DG-B2t" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="517" width="200" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="IniciarSesionGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hst-8C-fnA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUL-8d-OmU" firstAttribute="width" secondItem="SWP-DG-B2t" secondAttribute="width" id="A3U-Hb-UpE"/>
                            <constraint firstItem="SWP-DG-B2t" firstAttribute="top" secondItem="eUL-8d-OmU" secondAttribute="bottom" constant="30" id="BSA-fn-bty"/>
                            <constraint firstItem="z1f-7N-NDK" firstAttribute="centerX" secondItem="dSC-mu-Few" secondAttribute="centerX" id="IUd-e3-aAp"/>
                            <constraint firstItem="dSC-mu-Few" firstAttribute="centerX" secondItem="gqP-Zp-cn4" secondAttribute="centerX" id="Ia3-CM-I9M"/>
                            <constraint firstItem="eUL-8d-OmU" firstAttribute="top" secondItem="O1I-KV-p7b" secondAttribute="bottom" constant="30" id="Pu4-f2-L6x"/>
                            <constraint firstItem="GKr-CL-LN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PvL-XM-xYO"/>
                            <constraint firstItem="gqP-Zp-cn4" firstAttribute="top" secondItem="dSC-mu-Few" secondAttribute="bottom" constant="25" id="YJm-6i-BCg"/>
                            <constraint firstItem="eUL-8d-OmU" firstAttribute="centerX" secondItem="SWP-DG-B2t" secondAttribute="centerX" id="eqN-EZ-ewx"/>
                            <constraint firstItem="O1I-KV-p7b" firstAttribute="top" secondItem="gqP-Zp-cn4" secondAttribute="bottom" constant="25" id="maj-5L-w58"/>
                            <constraint firstItem="dSC-mu-Few" firstAttribute="top" secondItem="z1f-7N-NDK" secondAttribute="bottom" constant="25" id="mkv-Nd-A2q"/>
                            <constraint firstItem="O1I-KV-p7b" firstAttribute="centerX" secondItem="eUL-8d-OmU" secondAttribute="centerX" id="nXh-4f-hXZ"/>
                            <constraint firstItem="GKr-CL-LN8" firstAttribute="centerX" secondItem="z1f-7N-NDK" secondAttribute="centerX" id="nuW-gf-aKp"/>
                            <constraint firstItem="z1f-7N-NDK" firstAttribute="top" secondItem="GKr-CL-LN8" secondAttribute="bottom" constant="25" id="ofD-zS-AV3"/>
                            <constraint firstItem="GKr-CL-LN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qf7-wb-h7V"/>
                            <constraint firstItem="gqP-Zp-cn4" firstAttribute="centerX" secondItem="O1I-KV-p7b" secondAttribute="centerX" id="qwt-br-As6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dSC-mu-Few" id="ZIb-Sh-1Dt"/>
                        <outlet property="passwordTextField" destination="O1I-KV-p7b" id="SN7-eh-g8f"/>
                        <segue destination="sY8-wC-N8p" kind="presentation" identifier="iniciarsesionsegue" id="nVA-TP-q3k"/>
                        <segue destination="Bel-Uw-IXM" kind="show" identifier="mostrarCrearUsuarioSegue" id="xzd-lv-ZuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="98"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="Ng0-5Z-8zW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bel-Uw-IXM" customClass="CrearUsuarioViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS8-0t-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRAR USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-gr-VEJ">
                                <rect key="frame" x="94" y="144" width="226" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <color key="highlightedColor" systemColor="systemGreenColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-XP-tQC">
                                <rect key="frame" x="94" y="220" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-gc-9qx">
                                <rect key="frame" x="94" y="338" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tan-k5-hkf">
                                <rect key="frame" x="94" y="264" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gec-LY-TEH">
                                <rect key="frame" x="94" y="382" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-tI-Bsi">
                                <rect key="frame" x="94" y="584" width="226" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Usuario">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearUsuarioTapped:" destination="Bel-Uw-IXM" eventType="touchUpInside" id="7dq-9G-6FO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-gP-Czj">
                                <rect key="frame" x="94" y="456" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-Kg-6P3">
                                <rect key="frame" x="94" y="500" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bir-8X-R40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tan-k5-hkf" firstAttribute="centerX" secondItem="2u6-gc-9qx" secondAttribute="centerX" id="1Rx-l5-DDG"/>
                            <constraint firstItem="2u6-gc-9qx" firstAttribute="top" secondItem="tan-k5-hkf" secondAttribute="bottom" constant="40" id="2FN-uU-xoq"/>
                            <constraint firstItem="t7b-XP-tQC" firstAttribute="centerX" secondItem="tan-k5-hkf" secondAttribute="centerX" id="3R2-y4-bUr"/>
                            <constraint firstItem="tan-k5-hkf" firstAttribute="top" secondItem="t7b-XP-tQC" secondAttribute="bottom" constant="20" id="5rv-ja-HyK"/>
                            <constraint firstItem="2u6-gc-9qx" firstAttribute="width" secondItem="gec-LY-TEH" secondAttribute="width" id="6f2-ro-Mgp"/>
                            <constraint firstItem="wE6-gr-VEJ" firstAttribute="centerX" secondItem="zS8-0t-3Wc" secondAttribute="centerX" id="8iJ-2o-Xyz"/>
                            <constraint firstItem="2u6-gc-9qx" firstAttribute="centerX" secondItem="gec-LY-TEH" secondAttribute="centerX" id="Cfc-hn-10O"/>
                            <constraint firstItem="wE6-gr-VEJ" firstAttribute="centerX" secondItem="t7b-XP-tQC" secondAttribute="centerX" id="Eao-fP-0yp"/>
                            <constraint firstItem="wE6-gr-VEJ" firstAttribute="top" secondItem="Bir-8X-R40" secondAttribute="top" constant="100" id="HIL-jF-SjU"/>
                            <constraint firstItem="d5a-gP-Czj" firstAttribute="top" secondItem="gec-LY-TEH" secondAttribute="bottom" constant="40" id="Iwj-zf-xa5"/>
                            <constraint firstItem="t7b-XP-tQC" firstAttribute="top" secondItem="wE6-gr-VEJ" secondAttribute="bottom" constant="50" id="Krs-Sp-jmP"/>
                            <constraint firstItem="MpO-Kg-6P3" firstAttribute="width" secondItem="G7H-tI-Bsi" secondAttribute="width" id="Liq-O6-Ka3"/>
                            <constraint firstItem="G7H-tI-Bsi" firstAttribute="top" secondItem="MpO-Kg-6P3" secondAttribute="bottom" constant="50" id="NpA-j7-La9"/>
                            <constraint firstItem="MpO-Kg-6P3" firstAttribute="top" secondItem="d5a-gP-Czj" secondAttribute="bottom" constant="20" id="PVg-Ks-zmG"/>
                            <constraint firstItem="gec-LY-TEH" firstAttribute="centerX" secondItem="d5a-gP-Czj" secondAttribute="centerX" id="Pcu-6t-Nrn"/>
                            <constraint firstItem="gec-LY-TEH" firstAttribute="width" secondItem="d5a-gP-Czj" secondAttribute="width" id="SfN-uE-emS"/>
                            <constraint firstItem="MpO-Kg-6P3" firstAttribute="centerX" secondItem="G7H-tI-Bsi" secondAttribute="centerX" id="W9i-V2-gkW"/>
                            <constraint firstItem="d5a-gP-Czj" firstAttribute="width" secondItem="MpO-Kg-6P3" secondAttribute="width" id="YXW-wG-CRG"/>
                            <constraint firstItem="t7b-XP-tQC" firstAttribute="width" secondItem="tan-k5-hkf" secondAttribute="width" id="bHo-fS-2Rs"/>
                            <constraint firstItem="tan-k5-hkf" firstAttribute="width" secondItem="2u6-gc-9qx" secondAttribute="width" id="fSU-qy-IIP"/>
                            <constraint firstItem="d5a-gP-Czj" firstAttribute="centerX" secondItem="MpO-Kg-6P3" secondAttribute="centerX" id="hhu-qK-cRs"/>
                            <constraint firstItem="gec-LY-TEH" firstAttribute="top" secondItem="2u6-gc-9qx" secondAttribute="bottom" constant="20" id="laA-eE-22A"/>
                            <constraint firstItem="wE6-gr-VEJ" firstAttribute="width" secondItem="t7b-XP-tQC" secondAttribute="width" id="wdS-z0-YeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZg-wN-TA2"/>
                    <connections>
                        <outlet property="ConfirmanuevaPasswordTextField" destination="MpO-Kg-6P3" id="CXu-Kz-tgZ"/>
                        <outlet property="nuevaPasswordTextField" destination="gec-LY-TEH" id="3Uj-ml-0cX"/>
                        <outlet property="nuevoEmailTextField" destination="tan-k5-hkf" id="eUV-ga-kAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHX-WM-GEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="859.82142857142856"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="6bv-tY-jcb">
            <objects>
                <viewController id="Xba-OW-A28" customClass="VerSnapViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekd-nr-dKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-xp-rIx">
                                <rect key="frame" x="10" y="118" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-sS-5jg">
                                <rect key="frame" x="10" y="177" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-CG-vDb">
                                <rect key="frame" x="10" y="236" width="394" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MiH-Pm-Dfw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-B3-ki3">
                                <rect key="frame" x="23" y="572" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle.fill" catalog="system" title="Reproducir"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="zv3-IP-xzB" eventType="touchUpInside" id="HnY-3i-ETc"/>
                                    <action selector="reproducirTapped:" destination="Xba-OW-A28" eventType="touchUpInside" id="2NE-Kf-zWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Enviado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-Ky-EgE">
                                <rect key="frame" x="20" y="521" width="394" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ti5-aL-jBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV3-xp-rIx" firstAttribute="centerX" secondItem="ZcJ-sS-5jg" secondAttribute="centerX" id="EbT-Eq-8Eu"/>
                            <constraint firstItem="OV3-xp-rIx" firstAttribute="leading" secondItem="Ti5-aL-jBG" secondAttribute="leading" constant="10" id="Jbo-w3-WtP"/>
                            <constraint firstItem="ZcJ-sS-5jg" firstAttribute="centerX" secondItem="1Nf-CG-vDb" secondAttribute="centerX" id="Nbs-pL-quJ"/>
                            <constraint firstItem="ZcJ-sS-5jg" firstAttribute="top" secondItem="OV3-xp-rIx" secondAttribute="bottom" constant="30" id="R7G-H4-8VF"/>
                            <constraint firstItem="1Nf-CG-vDb" firstAttribute="top" secondItem="ZcJ-sS-5jg" secondAttribute="bottom" constant="30" id="UZh-wJ-mPV"/>
                            <constraint firstItem="OV3-xp-rIx" firstAttribute="width" secondItem="ZcJ-sS-5jg" secondAttribute="width" id="cTP-wx-wrS"/>
                            <constraint firstItem="Ti5-aL-jBG" firstAttribute="trailing" secondItem="OV3-xp-rIx" secondAttribute="trailing" constant="10" id="f0e-o3-mxk"/>
                            <constraint firstItem="ZcJ-sS-5jg" firstAttribute="width" secondItem="1Nf-CG-vDb" secondAttribute="width" id="lbi-0E-Aed"/>
                            <constraint firstItem="OV3-xp-rIx" firstAttribute="top" secondItem="Ti5-aL-jBG" secondAttribute="top" constant="30" id="lkB-wI-y99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rja-SQ-RBL"/>
                    <connections>
                        <outlet property="imageView" destination="1Nf-CG-vDb" id="Skm-rQ-6T3"/>
                        <outlet property="lblMensaje" destination="OV3-xp-rIx" id="Pvd-Ih-Zg5"/>
                        <outlet property="reproducirButton" destination="7sc-B3-ki3" id="H8D-qa-2sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHI-HH-Ros" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="859"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="vl7-Lw-Elr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zM5-RO-azm" customClass="SnapsViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3i-OY-PpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-Mj-fH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmC-of-hFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmC-of-hFI" firstAttribute="bottom" secondItem="cZA-Mj-fH2" secondAttribute="bottom" id="HYL-ca-V1e"/>
                            <constraint firstItem="cZA-Mj-fH2" firstAttribute="leading" secondItem="zmC-of-hFI" secondAttribute="leading" id="SZN-4P-ugJ"/>
                            <constraint firstItem="cZA-Mj-fH2" firstAttribute="top" secondItem="zmC-of-hFI" secondAttribute="top" id="eSz-Nu-h9A"/>
                            <constraint firstItem="zmC-of-hFI" firstAttribute="trailing" secondItem="cZA-Mj-fH2" secondAttribute="trailing" id="yTi-H9-HdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ly-F7-f3Z">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="Emd-fw-NRX">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="zM5-RO-azm" id="Vl8-TX-Ika"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2wq-bz-Nff">
                            <connections>
                                <segue destination="zv3-IP-xzB" kind="show" id="5cC-kl-eje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="cZA-Mj-fH2" id="mvd-vd-nev"/>
                        <segue destination="Xba-OW-A28" kind="show" identifier="versnapsegue" id="tDS-f0-C0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGJ-cf-ckf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="98.4375"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="eUJ-Ar-HRj">
            <objects>
                <viewController id="zv3-IP-xzB" customClass="ImagenViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdZ-h8-2US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-ma-cej">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SER-7x-a7j"/>
                                    <constraint firstAttribute="width" constant="240" id="dpn-fV-ECb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-3v-g1o">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-br-UQQ">
                                <rect key="frame" x="149" y="433" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eligir contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="zv3-IP-xzB" eventType="touchUpInside" id="0xi-o1-PGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-uS-hSF">
                                <rect key="frame" x="138" y="317" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle.fill" catalog="system" title="Grabar"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="zv3-IP-xzB" eventType="touchUpInside" id="5Xo-Pm-u5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNp-iI-ztQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tg-ma-cej" firstAttribute="width" secondItem="CNm-3v-g1o" secondAttribute="width" id="6Yt-wB-hQU"/>
                            <constraint firstItem="CNm-3v-g1o" firstAttribute="centerX" secondItem="DNp-iI-ztQ" secondAttribute="centerX" id="R2I-p0-nM0"/>
                            <constraint firstItem="0tg-ma-cej" firstAttribute="centerX" secondItem="vdZ-h8-2US" secondAttribute="centerX" id="Wop-eC-m4T"/>
                            <constraint firstItem="0tg-ma-cej" firstAttribute="top" secondItem="DNp-iI-ztQ" secondAttribute="top" constant="20" id="rQa-kw-S3U"/>
                            <constraint firstItem="CNm-3v-g1o" firstAttribute="top" secondItem="0tg-ma-cej" secondAttribute="bottom" constant="15" id="tXw-qg-jIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="Yyp-Uu-ygO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="My4-sS-zaU">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="camaraTapped:" destination="zv3-IP-xzB" id="bTZ-ON-af3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="dzi-Tj-d7X">
                                <connections>
                                    <action selector="mediaTapped:" destination="zv3-IP-xzB" id="tyI-3w-v6U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="CNm-3v-g1o" id="FHe-0w-VKd"/>
                        <outlet property="elegirContactoBoton" destination="SvE-br-UQQ" id="U9T-oG-0R7"/>
                        <outlet property="grabarButton" destination="Uu2-uS-hSF" id="KZK-Al-NeJ"/>
                        <outlet property="imageView" destination="0tg-ma-cej" id="5Ya-5F-hao"/>
                        <segue destination="i3Q-nE-V6m" kind="show" identifier="seleccionarContactoSegue" id="QOH-FY-zLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-xM-QCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="98"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="KAs-59-65L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="i3Q-nE-V6m" customClass="ElegirUsuarioViewController" customModule="YRojasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHR-sx-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-5q-OzG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GE-q0-5Gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYJ-5q-OzG" firstAttribute="leading" secondItem="1GE-q0-5Gw" secondAttribute="leading" id="9gL-kk-Gzs"/>
                            <constraint firstItem="FYJ-5q-OzG" firstAttribute="top" secondItem="1GE-q0-5Gw" secondAttribute="top" id="BQ8-xg-uxJ"/>
                            <constraint firstItem="1GE-q0-5Gw" firstAttribute="trailing" secondItem="FYJ-5q-OzG" secondAttribute="trailing" id="Puu-td-Ulj"/>
                            <constraint firstItem="1GE-q0-5Gw" firstAttribute="bottom" secondItem="FYJ-5q-OzG" secondAttribute="bottom" id="Zk1-7X-Aw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="vvN-Z2-BeH"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="FYJ-5q-OzG" id="MOh-2L-y52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mO-od-xSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbN-IV-u38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sY8-wC-N8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0j1-O6-ev1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zM5-RO-azm" kind="relationship" relationship="rootViewController" id="5hR-dJ-Psw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzW-jA-7U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="512" height="512"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
